PORT=3000
DATABASE_URL="postgresql://admin:password@localhost:5432/event_db?schema=public"
REDIS_URL="redis://localhost:6379"
GOOGLE_CLIENT_ID="your-client-id"
GOOGLE_CLIENT_SECRET="your-client-secret"
JWT_SECRET="your-secret-key"
JWT_REFRESH_SECRET="your-refresh-secret-key"
